<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login: Lending Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/Lend.css" rel="stylesheet" >
	<script src="jquery-1.9.1.min.js"></script>
	<script src="jquery.validate.min.js"></script>
	<script src="jquery.form.min.js"></script>
	<script src="jquery.cookie.js"></script>
	<script type="text/javascript" src="login.js"></script>
	<script type="text/javascript" src="navbar.js"></script>

	<script>
		// **** DOES THIS PAGE REQUIRE LOGIN ???? *****
		$(document).ready(loadNavBar);
		$(document).ready(checkLogin);
		$(document).ready(checkMessages);
		$(document).ready(getSearchOptions);
		
	</script>
</head>
<body>

<!-- start content - display user messages -->
<div id="usermsg">
</div>
<div>
	<h3>Welcome to OSU's Lending Library</h3>
	<p>If you are a student or staff member with a valid ONID ID, you can borrow OSU's collection of books, laptops, tablets and other electronics.</p><br>
	<p>Simply <a href="register.html">register</a> your ONID account to become of the Library</p>
</div>


</body>
</html>